#! /bin/bash

# 将mysql的binlog日志备份到备份服务器

# 思考
# 1)确定binlog的位置，和备份的时间间隔
	# 当前要备份的binlog是谁
	# 刷新binlog日志，生成新的binlog用于存储备份节点后的数据
# 2)打包binlog日志，以年月日_binlog.tar.gz
# 3)生成校验码 md5sum
# 4)将校验码和压缩包存入到文件夹：年-月=日 再次打包
# 5)使用scp拷贝到备份机器
# 6)备份机器解压收到的目录压缩包，通过校验码 校验binlog压缩包是否完整
	# 完整完成备份--发邮件给管理员，明确备份成功
	# 不完整报错--发邮件给管理员，要求手动备份


